# SavageCraftClient

./: .classpath  .project  README.md  SavageCraft.properties  build.xml  mineshaftersquared.properties
src/: auth
src/de/savagecraft/: Logger.java  Settings.java
src/net/minecraft/: Util.java
src/org/spoutcraft/launcher/: StartupParameters.java
src/org/spoutcraft/launcher/api/util/: Utils.java
src/org/spoutcraft/launcher/skin/: LegacyLoginFrame.java
src/savagecraft/programs/: MineClient.java  MineServer.java
src/savagecraft/proxy/: MineProxy.java  MineProxyHandler.java
src/savagecraft/util/: Resources.java  SimpleRequest.java  Streams.java
